spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.flyway.baseline-on-migrate=true
